{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Nuxt build (typecheck)",
			"type": "shell",
			"command": "bun run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}